# armandietplan

.github/workflows/: android.yml
Arman_DietApp_Project/: README.md  build.gradle  settings.gradle
Arman_DietApp_Project/.github/workflows/: android.yml
Arman_DietApp_Project/app/: build.gradle
Arman_DietApp_Project/app/src/main/: AndroidManifest.xml
Arman_DietApp_Project/app/src/main/assets/: meals.json
Arman_DietApp_Project/app/src/main/java/com/armandiet/app/: DataSeeder.kt  MainActivity.kt
Arman_DietApp_Project/app/src/main/java/com/armandiet/app/data/: AppDatabase.kt  Meal.kt  MealDao.kt
Arman_DietApp_Project/app/src/main/res/drawable/: ic_notification.xml
Arman_DietApp_Project/app/src/main/res/layout/: activity_main.xml
Arman_DietApp_Project/app/src/main/res/values/: strings.xml  styles.xml
